{
  "name": "bitbucket-changelog",
  "version": "1.0.0",
  "description": "",
  "source": "index.js",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js",
    "lint": "standard",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "Alejandroid17",
  "license": "MIT",
  "dependencies": {
    "dotenv": "16.0.3",
    "fs-extra": "11.1.0",
    "nunjucks": "3.2.3",
    "ora": "6.1.2"
  },
  "devDependencies": {
    "parcel": "2.8.3",
    "standard": "17.0.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  },
  "targets": {
    "main": {
      "optimize": true
    }
  }
}
